{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\Ben Rowland\\OneDrive\\Desktop\\Web Fundamentals - WDD 130\\W03 Prep Coding"
		},
		{
			"path": "..\\..\\..\\Users\\Ben Rowland\\OneDrive\\Desktop\\PBB - CSE 110\\03 Variables-Expressions"
		}
	],
	"settings": {}
}